

#restApplicationHost = https://heroes3statistic.herokuapp.com
#applicationHost = http://localhost:8085

restApplicationHost = http://localhost:8080
applicationHost = http://localhost:8085

server.port = 8085